=== Colores ===
Naranja: #DD5D20;
Negro con opacidad #000000 %87;
Azul oscuro: #01000E;
Gris: #473F4A;
Azul: #060E55;
Gris claro: #D9D9D9;

=== Tipografía ===
Poppins 
Inter 
Roboto
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:ital,wght@0,400;1,300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Poppins', sans-serif;

=== Íconos ===

<script src="https://kit.fontawesome.com/145bc1f50c.js" crossorigin="anonymous"></script>

Búsqueda    <i class="fa-solid fa-magnifying-glass"></i>
Usuario     <i class="fa-solid fa-user"></i>
Like        <i class="fa-solid fa-thumbs-up"></i>
Carrito     <i class="fa-solid fa-cart-shopping"></i>
Whatsapp    <i class="fa-brands fa-whatsapp"></i>
Facebook    <i class="fa-brands fa-facebook"></i>
Instagram   <i class="fa-brands fa-instagram"></i>
Linkedin    <i class="fa-brands fa-linkedin-in"></i>
Mayor       <i class="fa-solid fa-angle-right"></i>
Menor       <i class="fa-solid fa-angle-left"></i>
Círculo     <i class="fa-solid fa-circle"></i>
Copyright   <i class="fa-solid fa-copyright"></i>
Burger-menu <i class="fa-solid fa-bars"></i>
Filtro      <i class="fa-solid fa-filter"></i>
Eliminar    <i class="fa-solid fa-trash-can"></i>





